<html lang="en">
<head>
  <meta charset="utf-8">
  <title>B.A.BA</title>
    <style>
        body 
        {
            background-color: pink;
        }
        h1
        {
            color: white;
            text-align: center;
        }
        .boutiques
        {
            display:flex;
        }
        .boutiques img
        {
            margin: auto;
        }
        .img
        {
            flex-direction: column;
        }
        footer
        {
            text-align: right;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>
        J'adore le Wéb.
    </h1>
    <section class="boutiques">
        <div class ="img">
            <img src="https://www.biskot.com/images/contenus/n3-82-chapeau.png">
            <a href="https://www.one.com/fr/site-de-vente-en-ligne">https://www.one.com/fr/site-de-vente-en-ligne</a>
        </div>
        <div class ="img">
            <img src="https://www-static.cdn-one.com/images/onecom/2017/Headers/Translations-Webshop-fr.svg">
            <a href="https://www.biskot.com/sites/creation-boutique-ligne.html">https://www.biskot.com/sites/creation-boutique-ligne.html</a>
        </div>
    </section>
    <hr>
    <footer>
        © gvirga 2019
    </footer>
</body>
</html>